// 1 - TOOLS
@import 'tools/fonts'
@import 'tools/normalize'
@import 'tools/vars'

// Landing styles
html, body
  height: 100%

header
  height: 100%
  background-image: url(../images/surf.jpg)
  background-size: cover
  margin-bottom: 50px

p
  max-width: 600px
  margin: 0 auto 20px
